// File: "LinqObj91"
using PT4;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace PT4Tasks
{
    public class MyTask : PT
    {
        public static void Solve()
        {
            Task("LinqObj91");
            var A = File.ReadLines(GetString())
                .Select(e =>
                {
                    string[] s = e.Split(' ');
                    return new
                    {
                        street = s[0],
                        year = int.Parse(s[1]),
                        people = int.Parse(s[2])
                    };
                });
            var B = File.ReadLines(GetString())
                .Select(e =>
                {
                    string[] s = e.Split(' ');
                    return new
                    {
                        code = s[0],
                        country = s[1],
                        cat = s[2]
                    };
                });
            var E = File.ReadLines(GetString())
                .Select(e =>
                {
                    string[] s = e.Split(' ');
                    return new
                    {
                        shop = s[0],
                        code = s[1],
                        people = int.Parse(s[2])
                    };
                });

            var res = A.Join(E, e1 => e1.people, e2 => e2.people, (e1, e2) => new
            {
                e1.street,
                e2.shop,
                e2.code,
                e2.people
            })
                .Join(B, e1 => e1.code, e2 => e2.code, (e1, e2) => new
                {
                    e1.street,
                    e1.shop,
                    e1.code,
                    e1.people,
                    e2.cat,
                    e2.country
                })
                .OrderBy(e => e.street)
                .ThenBy(e => e.cat)
                .GroupBy(e => e.street + " " + e.cat,
                (k, ee) => new
                {
                    street_cat = k,
                    country = ee.Select(e => e.country).Distinct().Count()
                })
                .Select(e => e.street_cat + " " + e.country)
                .Show();

            File.WriteAllLines(GetString(), res.ToArray());


        }
    }
}
