// File: "XText54"
using PT4;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace PT4Tasks
{
    public class MyTask : PT
    {
        public static void Solve()
        {
            Task("XText54");
            string s1, s2;
            s1 = GetString();
            s2 = GetString();
            int num;
            char [] c = new char[256];

            StreamReader r1 = new StreamReader(s1);
            StreamWriter r2 = new StreamWriter(s2);

            while(r1.Peek()>=0)
            {
                num = r1.Read();
                if (c[num] == 0 & num >= 32)
                    r2.Write((char)num);
                c[num]++;
                
            }
            r1.Close();
            r2.Close();

        }
    }
}
