// File: "LinqBegin38"
using PT4;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace PT4Tasks
{
    public class MyTask : PT
    {
        public static void Solve()
        {
            Task("LinqBegin38");
            int i = 0,j = 0;
            GetEnumerableInt()
                .Select(x => { if ((++i % 3) == 1) return 2 * x; else return x; })
                .Where(x => (++j) % 3 != 0)
                .Put();
                
        }
    }
}
